# note-keeper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notekeeper/: CourseInfo.java  CourseListAdapterClass.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperNotification.java  NoteKeeperOpenHelper.java  NoteKeeperProvider.java  NoteKeeperProviderContract.java  NoteListActivity.java  NoteListAdapterClass.java  SettingsActivity.java
app/src/main/java/com/example/notekeeper/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/notekeeper/ui/home/: HomeFragment.java
app/src/main/java/com/example/notekeeper/ui/send/: SendFragment.java
app/src/main/java/com/example/notekeeper/ui/share/: ShareFragment.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_list.xml  content_main.xml  content_note_list.xml  item_course_view.xml  item_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
